{
  "name": "lean-mean",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "express": "latest",
    "ejs": "latest",
    "socket.io": "latest",
    "underscore": "latest",
    "async": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
  }
}
